<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio con if else</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        .container {max-width: 50%;}
    </style>
</head>
<body>
    <div class="container">
    <h1>Número es par/impar | Setencias de control</h1>
    <input type="number" id="numero" placeholder="Ingresa un número" class="form-control">
    <hr>
    <button class="btn btn-info">Verificar Par o Impar</button>
    <hr>
    <p id="resultado"></p>
</div>
    <script>

    </script>
</body>
</html>